{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "strict": false
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
